.tableContainer {
	background: rgba(255, 255, 255, 0.5);
	box-shadow: 0 8px 32px 0 rgba(116, 63, 141, 0.4);
	backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
	padding:20px;
	height: 100%;
}
.ant-table,
.ant-pagination-item,
.ant-pagination-prev,
.ant-pagination-next {
	background: rgba(255, 255, 255, 0.7);
}
.tableHead {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
