.header-box {
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 10px;
    background: rgba(255, 255, 255, 0.2);
	box-shadow: 0 8px 32px 0 rgba(116, 63, 141, 0.4);
	backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
    .header-item {
        padding:0px 10px;
    }
}