.home-layout {
	height: 100vh;
	min-height: 900px;
	background-image: url("../images/login-back.jpg");
	background-size: cover;
	.sider,
	.ant-layout,
	.ant-layout-header,
	.ant-layout-footer {
		background: rgba(255, 255, 255, 0);
	}
	.ant-layout-header,
	.ant-layout-content {
		padding: 0px 20px;
	}

	.ant-layout-content {
		padding-bottom: 20px;
	}

	.ant-layout-footer {
        .Copyright {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(116, 63, 141, 0.4);
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            color: white;
            text-align: center;
            line-height: 50px;
            margin: 0;
        }
		padding: 0px 20px;
	}
}
