.container {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("../images/login-back.jpg");
	background-size: cover;

	.login-box {
        padding: 30px;
		width: 300px;
		background: rgba(255, 255, 255, 0.2);
		box-shadow: 0 8px 32px 0 rgba(116, 63, 141, 0.4);
		backdrop-filter: blur(40px);
		-webkit-backdrop-filter: blur(40px);
		.logo {
			text-align: center;
			padding: 20px;
			img {
				width: 100px;
				height: 100px;
			}
		}
		.submitBox .ant-form-item-control-input-content {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
}
