.NavMenu {
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.2);
	box-shadow: 0 8px 32px 0 rgba(116, 63, 141, 0.4);
	backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
	.home-logo-box {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px 0px;
		img {
			width: 60px;
		}
	}
	.Menu {
		border-right: none;
        background: rgba(255, 255, 255, 0.2);
	}
}
